MONGO_URL = "mongodb+srv://smriti:R8kxN8K5fedXWE7H@cluster0.79arwj7.mongodb.net/CollegeConnect?retryWrites=true&w=majority"

## Server Port
API_SERVER_PORT = 4000

## JWT SECRET
JWT_SECRET = "CollegeConnect"

SEND_GRID_API_KEY = "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"
